# My_APIRestAssuredConcept

./: .project  APIRestAssuredConcept.rar  README.md  pom.xml  testng.xml
allure-results/: 02ac3b79-2346-43c6-9c6d-0eb3c6748029-container.json  03c6e315-8f65-467c-b836-a6157602bf66-container.json  0427dc5d-a25d-4c67-be2e-95a22b39cff7-container.json  0e69bd98-a900-43df-a061-3ac76d297d63-container.json  1cedb385-23af-4d8d-a969-f6df99ff54c4-container.json  225076cd-d48b-4a7f-be8d-28715f329a18-result.json  241d3c36-9629-45df-84d5-f808aea70639-container.json  25aa84a5-ffbe-4d36-afea-0fe8530f01f5-container.json  2739c65c-4216-4e51-8e48-2029c1eaa78e-container.json  33431b0b-c04e-447e-bd44-f763bfd0d88b-container.json  381478ca-64c5-47b1-bfa6-c3ec37cbfee6-container.json  38d3df0f-7bbe-4ebd-ba1d-546add3e6c33-container.json  3d9bf6c3-3b29-49bb-9399-cde6b13c12fc-container.json  3e36e39a-7674-4c7a-806e-8b035871ed06-container.json  3f58fc8c-0261-4a00-a43a-ac0ea7b964b0-container.json  438e32bf-03a8-423f-a875-7b9ad1530ac7-container.json  4951a643-f801-44ff-b5f5-ea57fd7c1c35-container.json  4e18138e-84c2-48a7-9eda-1c3118329319-result.json  4e52074b-cfc7-4459-8466-f86bd84978d7-result.json  4f73f8d0-fe0c-4adc-90e0-8d871bf9308e-container.json  55076705-4938-40ba-80d0-1daffb1139ba-result.json  5ca51645-cce0-4a73-9d9e-941c78de30c2-container.json  5f375128-5d14-4058-87c3-ea35da1d175e-container.json  614c1d21-834d-4838-bc00-2288e4a791b7-container.json  62537995-7f3e-461e-8835-13e8e90e1217-result.json  63654047-737d-44fc-8335-6a460a5128a3-container.json  64a0fdf9-f50b-48c0-8003-377ac5515298-container.json  65a4923c-b6da-40b0-8e7a-bdca3b646957-container.json  65fca9f9-9c2e-4081-b358-59519ec6a0c7-container.json  68f0af43-2c19-4acb-a59a-e29daa41106d-result.json  6f6994c6-58fc-47a4-a59a-77693824f0c1-result.json  7b0f25d3-1b7f-40ed-a4d0-6fc2aaee4164-container.json  7c3c2e21-7889-49aa-b45d-9e7a0ba8f0c6-result.json  7d59d4bd-0064-44ef-b904-aba2a5767b8c-container.json  882f7f08-edb1-4d0c-bbd2-9476c9a9817e-container.json  887968d6-836a-43cd-bcf0-4579fc8fb03d-result.json  8cc2dd24-c95f-4cdf-b766-75f5d5592bc6-result.json  9048e105-a9fb-4c86-8ead-f8f602e0ecb2-container.json  917942ef-9055-43ed-80b6-c3b7f2f3427c-result.json  91d98023-ed45-457d-8b21-2bde68b2a683-container.json  (+32 more)
(+61 files in other folders)
